#Local MongoDB config
spring.data.mongodb.database=track2_db
spring.data.mongodb.host=localhost
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.main.allow-bean-definition-overriding=true


