#Local MongoDB config
spring.data.mongodb.database=track2_db
spring.data.mongodb.host=localhost
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.main.allow-bean-definition-overriding=true

spring.profiles.active= dev
spring.application.name=musicapp
server.port = 8090

id = 5
name = dksjd
comment = adsa

id1 = 12
name1 = ss
comment1 = adsa
